@import "fonts";
@import "settings";
//$Avenir - main font
//$green  - brand color
//transperent
///////////////POPUP BASE
.popup {
    width: 960px;
    z-index: 100;
    justify-content: center;
    display: none;
    z-index: 100;
    top: 0 !important;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 50px auto;
    height: auto;
    z-index: 200;
    .content {
        width: $maw;
        height: 80vh;
        background: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 8px;
        //        display: none;
        h1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px 0px 16px 0px;
        }
        h1::after {
            height: 6px;
            width: 80%;
            height: 4px;
            background: $light-green;
        }
        .hide {
            position: inherit;
            align-self: flex-end;
            cursor: pointer;
            background: url(../img/cross.png);
            width: 20px;
            min-height: 20px;
            background-size: cover;
            margin: 7px;
        }
        box {
            /////MOREINFO
            width: 80%;
            margin: auto;
            height: 85%;
            overflow: auto;
            padding-right: 80px;
            margin-left: 93px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

.overlay {
    background: rgba(0, 0, 0, 0.67);
    position: fixed;
    z-index: 99;
    //        display: block;
    display: none;
    top: 0;
    width: 100%;
    height: 100%;
}

///////////////////// 
.quote {
    @extend p;
    text-align: center;
    text-align: center;
    font-style: italic;
    font-weight: 100;
    margin: 15px;
    color: $green;
}

////Table Base
$innerWidth: 1px;
.table {
    border: 1px solid $green;
    border-radius: 20px;
    padding: 5px;
    max-width:500px;
    table {
        border-collapse: collapse;
        tbody {
            tr { 
                td {
                    @extend p;
                    padding: 1px 5px;
                    border-bottom: $innerWidth solid $green;
                    border-collapse: collapse;
                }
                td:last-child {
                    text-align: right;
                }
                td:first-child {
                    border-right: $innerWidth solid $green;
                }
            }
            tr:last-child {
                td {
                    border-bottom: 0;
                }
            }
        }
    }
}

/////List Base
.list {
    @extend p;
    margin-top: 0;
    li {
        margin: 15px;
        color: $green;
        span{
            color: black;
        }
    }
}

////////////////////
section#main {
    @extend %flex;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    #logo {
        position: absolute;
        padding: 50px;
        width: 140px;
    }
    .wr {
        padding: 0;
        @extend %flex;
        height: 0;
        .header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            align-self: flex-start;
            margin-top: 50px;
            .menu {
                ul {
                    @extend %ul;
                    li {
                        padding-left: 15px;
                        padding-right: 15px;
                        a {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    .box {
        @extend%flex;
        width: 100%;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: auto;
        flex-wrap: nowrap;
        .content {
            display: flex;
            font-family: $Avenir;
            color: white;
            font-size: 24px;
            text-align: right;
            max-width: 550px;
            margin-bottom: 10px;
        }
        img {
            min-width: 200px;
            width: 47%;
        }
    }
    #PopupMoreinfo {
        .content {
            .moreinfo {}
        }
    }
}

section#about {
    @extend %flex;
    background: $grey;
    .wr {
        @extend %flex;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        .box {
            @extend %flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-around;
            padding: 40px;
        }
    }
}

section#services {
    @extend %flex;
    //    height: 100vh;
    .wr {
        @extend %flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        width: 100%;
        h1 {
            text-align: center;
            margin: 0;
        }
        box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            width: 100%;
            img {
                //                height: 700px;
                width: 310px;
            }
            ul {
                width: 450px;
                list-style-type: none;
                padding: 0;
                display: flex;
                flex-direction: column;
                li {
                    padding-bottom: 40px;
                }
                li:last-child {
                    padding: 0;
                }
            }
        }
    }
}

section#ourproduct {
    @extend %flex;
    background-color: $grey;
    .wr {
        @extend %flex;
        height: 100%;
        align-items: center;
        justify-content: space-around;
        align-items: center;
        padding: 50px;
        box {
            @extend %flex;
            justify-content: space-around;
            align-items: baseline;
            width: 100%;
            margin-top: 30px;
            .item {
                width: 260px;
                display: flex;
                flex-direction: column;
                img {
                    margin: auto;
                    display: flex;
                    height: 135px;
                    width: initial;
                }
                .btn2 {
                    margin-top: 20px;
                    margin-bottom: 10px;
                    padding: 2px;
                }
            }
        }
    }
}

section#ourlab {
    @extend %flex;
    .wr {
        @extend %flex;
        flex-direction: column;
        align-items: center;
        box {
            @extend %flex;
            flex-wrap: wrap-reverse;
            justify-content: center;
            box {
                @extend %flex;
                width: 50%;
                align-items: center;
                min-width: 580px;
                justify-content: flex-start;
            }
            img {
                height: 380px;
            }
        }
    }
}

section#contacts {
    @extend %flex;
    flex-direction: column;
    align-items: center;
    background-color: $grey;
    .btn {
        margin-top: 20px;
    }
    map {
        width: 100%;
        iframe {
            border: 0;
            width: 100%;
            padding-top: 50px;
            height: 45vh;
        }
    }
    row {
        width: 100%;
        @extend %flex;
        max-width: $maw;
        margin-top: 30px;
        box {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            @extend %flex;
            .item {
                img {
                    width: 20px;
                    height: 20px;
                }
            }
            #mdcol {
                border-left: 2px solid #eeefe7;
                border-right: 2px solid #eeefe7;
                padding: 0px 90px;
            }
            #web {
                a {
                    text-transform: none;
                    p {
                        margin: auto;
                    }
                }
            }
        }
    }
    #copyright {
        @extend p;
        align-self: flex-start;
        padding: 10px;
    }
    #PopupWriteUs {
        .content {
            height: 560px;
            box {
                display: block;
                form {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .input {
                        border: 1px solid $light-green;
                        border-radius: 15px;
                        margin: 5px;
                        width: 98%;
                        padding: 6px;
                        font-family: $Avenir;
                    }
                    #text {
                        resize: none;
                    }
                }
            }
        }
    }
}

//////////////////////scrollbar
::-webkit-scrollbar {
    width: 5px;
    padding-right: 10px
}

 ::-moz-scrollbar {
    width: 5px;
    padding-right: 10px
}


/* Track */

::-webkit-scrollbar-track {
    -webkit-border-radius: 8px;
    border-radius: 8px;
}

 ::-moz-scrollbar-track {
    border-radius: 8px;
    border-radius: 8px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    border-radius: 20px;
    border-radius: 20px;
    background: $light-green;
}

::-moz-scrollbar-thumb {
    border-radius: 20px;
    border-radius: 20px;
    background: $light-green;
}

//////////////////////MenuScroll
.headhesive {
    transition: 1s;
    height: 40px;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    margin: auto;
    position: fixed;
    z-index: 99;
    transform: translateY(-50px);
    .menu {
        display: none;
        height: 100%;
        align-items: center;
        background-color: $green;
        border-radius: 0px 0px 20px 20px;
        width: 700px;
        justify-content: center;
        ul {
            @extend %ul;
            li {
                padding-left: 15px;
                padding-right: 15px;
                a {
                    color: white;
                    font-size: 14px;
                }
            }
        }
    }
}

.headhesive--stick {
    transition: 1s;
    transform: translateY(0px);
    display: flex;
    .menu {
        display: flex;
    }
}

headhesive--unstick {}

@import "media";
