//Colours
//$green
//$light-green
//$grey
//$transperent
////Widthes
//$maw max-widht
//$miw min-width
//$prefixes
///////////////POPUP BASE
@media screen and (max-width: $maw) {
    /////////Popup
    .popup {
        width: 100%;
        margin: 0;
        .content {
            border-radius: 0px;
            height: 100vh;
            width: 100%;
           
            h1{
                margin-top: 0;
            }
            
            h1::after{
                height: 3px;
            }
            
            box{
                padding-right: 7%;
                margin-left: 8%;
            }
        }
    }
    ///////////////////// 
    ////////Toggle
    .toggle {
    transition: 1s;
    width: 50px;
    height: 50px;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    z-index: 99;
    background-color: $green;
    border-radius: 100px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        .line {
                transition: 0.5s;
                width: 20px;
                height: 2px;
                background-color: white;
                margin: 3px;
            #L1 {}
            #L2 {}
            #L3 {}
        }
    }
    .ToggleActive {
        transition: 0.3s;
        border-radius: 50px 50px 0px 0px;
        .line {
            transition: 0.5s;
            margin: 0;
        }
        #L1 {
        transform: rotate(45deg) translate(2px, 1px);
        }
        #L2 {
            height: 0;
            width: 0;
            transition: 1s;
        }
        #L3 {
            transform: rotate(-45deg);
        }
    }
    ////////////////Base Styles redact
    .wr {
        padding: 0px;
        padding-bottom: 20px;
    }
    h1 {
        font-size: 20px;
    }
    h1::after {
        width: 300px;
    }
    h2 {
        font-size: 18px;
    }
    h2::after {
        width: 0;
    }
    
    p{
        padding: 5px;
    }
    ////////////////
    section#main {
        #logo {
            width: 100px;
            padding: 20px;
        }
        .wr {
            width: 100%;
            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                align-self: flex-start;
                //                display: none;
                .menu {
                    transition: 0.5s;
                    width: 230px;
                    height: 200px;
                    background-color: $green;
                    display: flex;
                    border-radius: 20px;
                    border-top-right-radius: 0px;
                    z-index: 99;
                    position: fixed;
                    right: 0;
                    top: 0;
                    display: none;
                    top: 70px;
                    right: 20px;
                    transition: display 2s;
                    ul {
                        height: 90%;
                        width: 90%;
                        margin: auto;
                        background: #7da80a;
                        flex-direction: column;
                        align-items: stretch;
                        justify-content: space-around;
                        li {
                            color: white;
                            a {
                                color: white;
                                text-decoration: none;
                                display: flex;
                                padding: 4px 0px 4px 10px;
                            }
                            a:hover {
                                color: white;
                                border: 1px solid white;
                                border-radius: 20px;
                            }
                        }
                    }
                }
                .MenuActive {
                    display: flex;
                }
            }
        }
        .box {
            width: 100%;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: auto;
            flex-wrap: nowrap;
            display: flex;
            flex-direction: column;
            .content {
                display: flex;
                font-family: $Avenir;
                color: white;
                font-size: 24px;
                max-width: 550px;
                text-align: center;
            }
            img {
                display: flex;
                align-self: flex-end;
                width: 75%;
            }
        }
    }
    section#about {
        background: $grey;
        .wr {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            .box {
                padding: 0;
                padding-bottom: 20px;
                img {
                    margin: 14px;
                    height: 120px;
                }
            }
        }
    }
    section#services {
        height: auto;
        .wr {
            height: 100%;
            flex-direction: column;
            align-items: center;
            h1 {
                text-align: center;
                margin-top: 20px;
            }
            box {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
                max-width: 500px;
                img {
                    display: none;
                }
                ul {
                    width: 100%;
                    list-style-type: none;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    li {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        padding-bottom: 50px;
                        width: 100%;
                    }
                }
            }
        }
    }
    section#ourproduct {
        background-color: $grey;
        .wr {
            height: 100%;
            align-items: center;
            justify-content: space-around;
            align-items: center;
            padding: 0;
            box {
                justify-content: space-around;
                align-items: center;
                width: 100%;
                margin-top: 30px;
                .item {
                    width: 100%;
                    max-width: 450px;
                    display: flex;
                    flex-direction: column;
                    margin: 10px;
                    img {
                        margin: auto;
                        display: flex;
                        height: 135px;
                    }
                    .btn2 {
                        margin-top: 20px;
                        margin-bottom: 10px;
                        padding: 2px;
                    }
                }
            }
        }
    }
    section#ourlab {
        .wr {
            box {
                box {
                    align-items: center;
                    width: 100%;
                    min-width: 0px;
                    justify-content: center;
                    text-align: center;
                }
                img {
                    height: 200px;
                }
            }
        }
    /////////////////PopupLabInfo
        #PopupLabInfo{
            .content{
                h1{
                    
                }
                box{
                    img{
                        width: 100%;
                    }
                }
            }
        }
    /////////////////////////////
        
    }
    section#contacts {
        flex-direction: column;
        align-items: center;
        background-color: $grey;
        .btn {
            margin-top: 20px;
        }
        map {
            width: 100%;
            iframe {
                border: 0;
                width: 100%;
                padding-top: 50px;
                height: 500px;
            }
        }
        row {
            align-items: flex-end;
            justify-content: space-between;
            padding: 10px;
            box {
                width: 60%;
                h3 {
                    width: 100%;
                    text-transform: uppercase;
                }
                .item {
                    width: 100%;
                    font-size: 13px;
                }
            }
                    p {
                        margin: 0px;
                        padding: 0;
                    }
        }
        #PopupWriteUs {
            .content {
                height: 100vh;
                box {
                    height: auto;
                    form {
                        width: 95%;
                        margin: auto;
                        .input {}
                        #text {}
                        textarea{
                            height: 50vh;
                        }
                    }
                }
            }
        }
    }
    //////////////////////scrollbar
     ::-webkit-scrollbar {
        width: 6px;
        padding-right: 10px
    }
    /* Track */
     ::-webkit-scrollbar-track {
        -webkit-border-radius: 8px;
        border-radius: 8px;
    }
    /* Handle */
     ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 20px;
        border-radius: 20px;
        background: $light-green;
    }
}
